{
  "files": [
    "src/models/reviewSchema.ts",
    "src/routes/auth.ts",
    "src/routes/review.ts",
    "src/core.ts"
  ],

  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/"
  },
  "lib": ["es2019"]
}
